I       006     007     010     012     014     016
---------------------------------------------------
2       x       x       x       x       x       x
4       x       x       x       x       x       x
6       x       x       x       x       x       x
8       x       x       x       x       x       x
10      33      34      37      42      36      48
12      x       x       x       x       x       x
14      x       x       x       x       x       x
16      x       x       x       x       x       x
18      x       x       x       x       x       x
20      x       x       x       x       x       x


1st     006     007     010     012     014     016
---------------------------------------------------
0.10    33      34      37      42      36      48
0.12    30      24      39      32      39      43
0.13    34      29      46      41      40      41
0.14    23      45      30      49      46      37
0.15    32      35      44      46      40      35
0.20    40      39      56      47      36      53


2nd     006     007     010     012     014     016
---------------------------------------------------
0.02    x       x       x       x       x       x
0.03    x       x       x       x       x       x
0.04    x       x       x       x       x       x
0.05    33      34      37      42      36      48
0.06    x       x       x       x       x       x
0.07    x       x       x       x       x       x
0.08    x       x       x       x       x       x

